<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>orca</groupId>
  <artifactId>ip-assignment</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ip-assignment</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
	<repository>
		<id>geni-orca-libs</id>
		<name>Orca Project Maven Repository</name>
		<url>http://ci-dev.renci.org/nexus/content/repositories/geni-orca-libs</url>
	</repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  	    <dependency>
    	<groupId>net.sf.jung</groupId>
    	<artifactId>jung-api</artifactId>
    	<version>2.0.1</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.jung</groupId>
    	<artifactId>jung-3d</artifactId>
    	<version>2.0.1</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.jung</groupId>
    	<artifactId>jung-algorithms</artifactId>
    	<version>2.0.1</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.jung</groupId>
    	<artifactId>jung-graph-impl</artifactId>
    	<version>2.0.1</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.jung</groupId>
    	<artifactId>jung-jai</artifactId>
    	<version>2.0.1</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.jung</groupId>
    	<artifactId>jung-visualization</artifactId>
    	<version>2.0.1</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.jung</groupId>
    	<artifactId>jung-io</artifactId>
    	<version>2.0.1</version>
    </dependency>
    <dependency>
    	<groupId>net.java.dev.swing-layout</groupId>
    	<artifactId>swing-layout</artifactId>
    	<version>1.0.2</version>
    </dependency>
    <dependency>
    	<groupId>hyperrealm</groupId>
    	<artifactId>kiwi</artifactId>
    	<version>2.4.1</version>
    </dependency>
    <dependency>
    	<groupId>net.sourceforge.collections</groupId>
    	<artifactId>collections-generic</artifactId>
    	<version>4.01</version>
    	<type>pom</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.5</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.xmlrpc</groupId>
    	<artifactId>xmlrpc-client</artifactId>
    	<version>3.1.2</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.xmlrpc</groupId>
    	<artifactId>xmlrpc-common</artifactId>
    	<version>3.1.2</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>orca.core</groupId>
    	<artifactId>util</artifactId>
    	<version>3.1-extended</version>
    </dependency>
    <dependency>
    	<groupId>orca</groupId>
    	<artifactId>ndl</artifactId>
    	<version>3.1-extended</version>
    </dependency>
  </dependencies>
</project>
